
spring.datasource.url=jdbc:mysql://localhost/bancoflexpag?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=153624
spring.jpa.show-sql=true

#spring:
# datasource:
#  driverClassName: org.h2.Driver
#  url: jdbc:h2:mem:payment-scheduler
#  username: admin
#  password: admin
# h2:
# console:
#   enabled: true
#   path: /h2-console
# jpa:
#  database-platform: org.hibernate.dialect.H2Dialect
#  hibernate:
#   ddl-auto: update
#  properties:
#   hibernate:
#     format-sql: true
#    show-sql: true